[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/headless)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1v\0\0\0\x83\0\0\x3\xd3\0\0\x2\x46\0\0\x1y\0\0\0\xa0\0\0\x3\xd0\0\0\x2\x43\0\0\0\0\0\0\0\0\x5P)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x15\0\0\0\x1f\0\0\x4:\0\0\x2\xfa\0\0\x1\x18\0\0\0<\0\0\x4\x37\0\0\x2\xf7\0\0\0\0\0\0\0\0\x5P)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
